#Simulates delay in DB queries
SIMULATE_WAIT_IN_MS=200

#Max size in bytes for image upload
NEXT_PUBLIC_IMAGE_UPLOADER_MAX_SIZE=921600

#Folder name where images are saved after upload
IMAGE_UPLOAD_DIRECTORY=uploads

#Images server full URL without end slash
IMAGE_SERVER_URL='http://localhost:3000/uploads'
